set -g prefix C-a

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' '/home/cdf/.ssh/ssh_auth_sock'

set-window-option -g window-status-current-bg red
